# hotelmanagement

./: build.gradle
openapi/: openapi.json
openapi/js_openapi_client/: README.md
openapi/js_openapi_client/.openapi-generator/: FILES
openapi/js_openapi_client/docs/: BookingForm.md  PriceCurrency.md
openapi/js_openapi_client/src/: index.js
openapi/js_openapi_client/src/model/: CreateBookingResponse.js  Price.js  PriceCurrency.js
openapi/js_openapi_client/test/model/: AvailableCategoryDTO.spec.js
openapi/ts_openapi_client/.openapi-generator/: FILES
openapi/ts_openapi_client/api/: BookingControllerApi.ts  api.ts
openapi/ts_openapi_client/model/: AvailableCategoryDTO.ts  BookingForm.ts  CreateBookingResponse.ts  models.ts
src/main/java/at/fhv/hotelmanagement/: HotelmanagementApplication.java  TestData.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/mappings/: Booking.hbm.xml  Category.hbm.xml  Guest.hbm.xml  Invoice.hbm.xml  InvoiceLine.hbm.xml  InvoiceRecipient.hbm.xml  Room.hbm.xml  RoomOccupancy.hbm.xml  Stay.hbm.xml
src/main/resources/static/spa/: index.html
src/main/resources/static/spa/css/: index.60306038.css  index.a02922c3.css  index.a2f9a938.css  index.f9de6061.css
src/main/resources/static/spa/js/: chunk-vendors.44dffc99.js  chunk-vendors.44dffc99.js.map  chunk-vendors.68e3e53a.js  chunk-vendors.68e3e53a.js.map  chunk-vendors.a7b11762.js  chunk-vendors.a7b11762.js.map  index.606b1835.js  index.606b1835.js.map  index.a9a6b5ea.js  index.a9a6b5ea.js.map  index.bc7457f5.js  index.bc7457f5.js.map  index.cd9ee914.js  index.cd9ee914.js.map
src/main/resources/templates/: allBookings.html  allBookings_backup.html  allInvoices.html  allStays.html  booking.html  createBooking.html  createStay.html  dashboard.html  errorView.html  invoice.html  invoiceFinal.html  invoicePreview.html  invoiceRecipient.html  invoiceView.html  roomOverview.html
src/main/resources/templates/fragments/: navbar.html  optionsets.html  page.html
src/main/resources/templates/fragments/forms/: bookingForm.html  optionsets.html  stayForm.html
src/main/resources/templates/fragments/layout/: footer.html  navbar.html  page.html  sidebar-left.html
src/main/resources/templates/fragments/parts/: invoice.html
src/openapi/: openapi.json
src/openapi/js_openapi_client/: README.md
src/openapi/js_openapi_client/.openapi-generator/: FILES  configuration.json
src/openapi/js_openapi_client/docs/: AvailableCategoryDTO.md  BookingRestControllerApi.md  CategoryRestControllerApi.md  CreateBookingResponse.md  Price.md
src/openapi/js_openapi_client/src/: index.js
src/openapi/js_openapi_client/src/api/: BookingRestControllerApi.js  CategoryRestControllerApi.js
src/openapi/js_openapi_client/src/model/: AvailableCategoryDTO.js  BookingForm.js  BookingResponse.js  LocalTime.js  PriceCurrency.js
src/openapi/js_openapi_client/test/api/: BookingRestControllerApi.spec.js  CategoryRestControllerApi.spec.js
src/openapi/js_openapi_client/test/model/: BookingForm.spec.js  CreateBookingResponse.spec.js  Price.spec.js  PriceCurrency.spec.js
src/spa/: README.md  package-lock.json  package.json  vue.config.js
src/spa/hotelmanagement/: package-lock.json  package.json
src/spa/hotelmanagement/openapi/.openapi-generator/: FILES
src/spa/hotelmanagement/openapi/api/: BookingViewRestControllerApi.ts  api.ts
src/spa/hotelmanagement/openapi/model/: BookingDTO.ts  BookingDetailsDTO.ts  GuestDTO.ts  LocalTime.ts  models.ts
src/spa/src/: App.vue
src/spa/src/assets/css/: bootstrap.min.css  tooplate-style.css
src/spa/src/components/: GuestDetails.vue  Navigationbar.vue  PaymentDetails.vue  RoomAssignment.vue  StayDetails.vue
src/test/java/at/fhv/hotelmanagement/: AbstractTest.java  HotelmanagementApplicationTests.java  TestData.java
src/test/resources/: application-test.properties  application.properties  schema.sql
src/test/resources/features/: Checkout.feature
src/test/resources/mappings/: Booking.hbm.xml  Category.hbm.xml  RoomOccupancy.hbm.xml  Stay.hbm.xml
(+240 files in other folders)
