# MariaDB datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://94.130.178.35:3306/project2021_hotelmanagement
spring.datasource.username=webapp
spring.datasource.password=4j9Uw3c$h76H6ea!

# Hikari connection pooling
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# JPA Hibernate
# NOTE: Production datasource remains untouched, changes may be applied manually
# NOTE: Hibernate DDL validation does not include validation of sequences (and of course other Hibernate classes) that are not defined via the Hibernate mappings.
spring.jpa.hibernate.ddl-auto=validate

# JPA Mappings
spring.jpa.mapping-resources=mappings/Booking.hbm.xml,mappings/Guest.hbm.xml,mappings/Category.hbm.xml,mappings/Room.hbm.xml,\
                             mappings/RoomOccupancy.hbm.xml,mappings/Stay.hbm.xml,mappings/Invoice.hbm.xml,mappings/InvoiceLine.hbm.xml, \
                             mappings/InvoiceRecipient.hbm.xml

# JPA other
spring.jpa.open-in-view=false

